apiVersion: v1
entries:
  prometheus-druid-exporter:
  - apiVersion: v1
    appVersion: v0.10.0
    created: "2022-02-22T17:16:47.9506899-05:00"
    description: Druid exporter to monitor druid metrics with Prometheus
    digest: 9eb443528b2ab14c755fc3050cfd5c4a23f8153c94d9324ee5f3f520d804fc06
    home: https://github.com/opstree/druid-exporter
    icon: https://github.com/opstree/druid-exporter/blob/master/static/druid-exporter-logo.svg
    keywords:
    - kubernetes
    - apache
    - druid
    - exporter
    - prometheus
    - grafana
    maintainers:
    - email: abhishekbhardwaj510@gmail.com
      name: iamabhishek-dubey
    - email: sandeep@opstree.com
      name: sandy724
    - email: stephan.stiefel@hawk.ai
      name: Stephan3555
    name: prometheus-druid-exporter
    sources:
    - https://github.com/opstree/druid-exporter/helm
    urls:
    - https://derrekwoodworth.github.io/druid-exporter/charts/prometheus-druid-exporter-0.10.1.tgz
    version: 0.10.1
generated: "2022-02-22T17:16:47.9489312-05:00"
